FindCouple.DesktopClient/MainWindow.xaml

<Window x:Class="FindCouple.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindCouple.DesktopClient"
        mc:Ignorable="d"
        Title="Найди пару. Начало." Height="100" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Content="Начать игру" Click="_startGame"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Content="Настройки"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button Content="Об игре"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3">
            <Button Content="Выйти"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <RadioButton Content="4x4" IsChecked="True" GroupName="group"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <RadioButton Content="6x6" GroupName="group"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <RadioButton Content="8x8" GroupName="group"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <RadioButton Content="10x10" GroupName="group"/>
        </StackPanel>
    </Grid>
</Window>
